{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6NYmlArITxj_NZ5jcPvie",
      "type": "rectangle",
      "x": 221.86631261865818,
      "y": 68.77367121499685,
      "width": 182.5,
      "height": 75.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651144673,
      "version": 207,
      "versionNonce": 1974505791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lT3rq1A2a0bJ5UDz3Vzx6"
        },
        {
          "id": "1iwVya1F_saPgWxedw_ji",
          "type": "arrow"
        },
        {
          "id": "wxsNI-tWOa3Vja1BmTzt3",
          "type": "arrow"
        },
        {
          "id": "8N22dqsk_NONpTQNu_8Ux",
          "type": "arrow"
        }
      ],
      "updated": 1753917310805,
      "link": null,
      "locked": false
    },
    {
      "id": "lT3rq1A2a0bJ5UDz3Vzx6",
      "type": "text",
      "x": 287.2163339809629,
      "y": 94.27367121499682,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427422159,
      "version": 191,
      "versionNonce": 556405087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917310805,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6NYmlArITxj_NZ5jcPvie",
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "id": "m1VKaBH5ehBEtTKDZWtv9",
      "type": "diamond",
      "x": 910.3085772659791,
      "y": -171.20151037196212,
      "width": 235.99999999999977,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19281985,
      "version": 79,
      "versionNonce": 2146614001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLdNJ8k87nDD-BTk9hhTA"
        },
        {
          "id": "J2aENSRo6zpW4XQn28INv",
          "type": "arrow"
        },
        {
          "id": "n71RzHjNqeYptll0Bz88n",
          "type": "arrow"
        },
        {
          "id": "8N22dqsk_NONpTQNu_8Ux",
          "type": "arrow"
        }
      ],
      "updated": 1753917738315,
      "link": null,
      "locked": false
    },
    {
      "id": "VLdNJ8k87nDD-BTk9hhTA",
      "type": "text",
      "x": 975.3386294510377,
      "y": -123.70151037196212,
      "width": 105.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540490561,
      "version": 90,
      "versionNonce": 1232997439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917734992,
      "link": null,
      "locked": false,
      "text": "Auto \ncompletion \nengine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "m1VKaBH5ehBEtTKDZWtv9",
      "originalText": "Auto completion engine",
      "lineHeight": 1.25
    },
    {
      "id": "1iwVya1F_saPgWxedw_ji",
      "type": "arrow",
      "x": 409.5309893954736,
      "y": 79.5780112692258,
      "width": 415.3141804296463,
      "height": 152.7024050742496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288530831,
      "version": 552,
      "versionNonce": 1003460611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753918125655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.3141804296463,
          -152.7024050742496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "gap": 5.1646767768154405,
        "focus": 0.11617881398518987
      },
      "endBinding": {
        "elementId": "9CsNweHpMdfOSOWznUypp",
        "gap": 11.254748444163283,
        "focus": 0.25065053484905386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "177uGvjf4MNcq--6w9CeH",
      "type": "rectangle",
      "x": 1095.7407200295722,
      "y": 41.821428571428555,
      "width": 354.6007690309944,
      "height": 200.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315041999,
      "version": 349,
      "versionNonce": 82595551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCVuqet-EUwMiMPRa8bbL",
          "type": "arrow"
        }
      ],
      "updated": 1753917835240,
      "link": null,
      "locked": false
    },
    {
      "id": "D9EAUl2buA0z1DysJKsKY",
      "type": "text",
      "x": 97.12765530897121,
      "y": -117.09766250412792,
      "width": 655.5653076171875,
      "height": 37.01947279691571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736418863,
      "version": 508,
      "versionNonce": 158830193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917875863,
      "link": null,
      "locked": false,
      "text": "while the user is tapping,\nget call to auto completion engine every time we notice not change in more than 0.5 sec ",
      "fontSize": 14.807789118766284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "while the user is tapping,\nget call to auto completion engine every time we notice not change in more than 0.5 sec ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 918734417,
      "isDeleted": false,
      "id": "2liS8Zx7n34KTvPYnc2DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.7587470658448,
      "y": 219.79592882091038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.1956176757812,
      "height": 15.363972499660452,
      "seed": 2019827169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753917611086,
      "link": null,
      "locked": false,
      "fontSize": 12.291177999728362,
      "fontFamily": 1,
      "text": "When the user send a request, launch a get call to search engine and a post to auto-completion engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the user send a request, launch a get call to search engine and a post to auto-completion engine",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "wxsNI-tWOa3Vja1BmTzt3",
      "type": "arrow",
      "x": 408.69964595199167,
      "y": 129.75320281657423,
      "width": 593.5876442832399,
      "height": 7.937924780672489,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10597455,
      "version": 685,
      "versionNonce": 1047151555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753918120830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.5876442832399,
          7.937924780672489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "gap": 4.333333333333485,
        "focus": 0.5533825964067974
      },
      "endBinding": {
        "elementId": "1rJbuaFo8XNXFcOlD1xgn",
        "gap": 7.362710747316669,
        "focus": 0.00010420507743663463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8N22dqsk_NONpTQNu_8Ux",
      "type": "arrow",
      "x": 417.75500861009937,
      "y": 120.07093925788696,
      "width": 587.9065023326516,
      "height": 115.70042934445772,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999295713,
      "version": 303,
      "versionNonce": 865086559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917734992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.2961928965922,
          -7.0782144810405185
        ],
        [
          587.9065023326516,
          -115.70042934445772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "focus": 0.37652022682023895,
        "gap": 13.388695991441182
      },
      "endBinding": {
        "elementId": "m1VKaBH5ehBEtTKDZWtv9",
        "focus": -0.48368889579098717,
        "gap": 17.758048944803818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QipsQZ4kYa1mBwqvd1h5i",
      "type": "rectangle",
      "x": 1797.1976002907652,
      "y": 28.378468265876904,
      "width": 169.99999999999977,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844708641,
      "version": 221,
      "versionNonce": 1483114783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9ESjjhKsUR07OP7Zoddy"
        },
        {
          "id": "kCVuqet-EUwMiMPRa8bbL",
          "type": "arrow"
        }
      ],
      "updated": 1753917840470,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ESjjhKsUR07OP7Zoddy",
      "type": "text",
      "x": 1832.8376454567808,
      "y": 79.6284682658769,
      "width": 98.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987450799,
      "version": 219,
      "versionNonce": 1310068031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917840470,
      "link": null,
      "locked": false,
      "text": "MongoDB \ncollection ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "QipsQZ4kYa1mBwqvd1h5i",
      "originalText": "MongoDB collection ",
      "lineHeight": 1.25
    },
    {
      "id": "kCVuqet-EUwMiMPRa8bbL",
      "type": "arrow",
      "x": 1467.3415359527003,
      "y": 127.3798481646448,
      "width": 322.3560643380649,
      "height": 4.296238434134125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795492399,
      "version": 789,
      "versionNonce": 1609894271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917840471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.3560643380649,
          -4.296238434134125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "177uGvjf4MNcq--6w9CeH",
        "gap": 17.000046892133696,
        "focus": -0.12218866417839958
      },
      "endBinding": {
        "elementId": "QipsQZ4kYa1mBwqvd1h5i",
        "gap": 7.499999999999886,
        "focus": -0.22256013273102032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FTUMF8-9acA8HOPXIRCBo",
      "type": "text",
      "x": 421.0145861958192,
      "y": -27.5556823386338,
      "width": 201.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357959887,
      "version": 205,
      "versionNonce": 1018657009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917316485,
      "link": null,
      "locked": false,
      "text": "Get auto completion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get auto completion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 349664881,
      "isDeleted": false,
      "id": "X4eSzob_ZYSjKU4T4fnoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.072279180294,
      "y": 154.97416600913596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.07992553710938,
      "height": 25,
      "seed": 383686191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753917318922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1070265151,
      "isDeleted": false,
      "id": "K3bXLQlHd8gGDaINXv-ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2897881057063,
      "y": 55.15881275116925,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.59983825683594,
      "height": 25,
      "seed": 449180705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753917430821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post user Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post user Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HNQYUCRy9s5cv7MMvDk_C",
      "type": "text",
      "x": 1017.8892406171503,
      "y": -222.80486586048772,
      "width": 484.57958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577652529,
      "version": 275,
      "versionNonce": 222749073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917436336,
      "link": null,
      "locked": false,
      "text": "storage of the number of calls for each keyword\nincremented at each query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "storage of the number of calls for each keyword\nincremented at each query",
      "lineHeight": 1.25
    },
    {
      "id": "-PXeX3-0Myn08v5CgGqns",
      "type": "text",
      "x": 1147.5002344606692,
      "y": 55,
      "width": 129.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570865503,
      "version": 145,
      "versionNonce": 992455583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917630146,
      "link": null,
      "locked": false,
      "text": "Search engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search engine",
      "lineHeight": 1.25
    },
    {
      "id": "OXmssQguwdy-EH5z5nznA",
      "type": "text",
      "x": 1168.5002344606692,
      "y": 113,
      "width": 103.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18832657,
      "version": 260,
      "versionNonce": 831446975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917630146,
      "link": null,
      "locked": false,
      "text": "levenshtein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "levenshtein",
      "lineHeight": 1.25
    },
    {
      "id": "h61cLBA-VHrPJN7H0g50L",
      "type": "rectangle",
      "x": 1118.5002344606692,
      "y": 109,
      "width": 195,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840508831,
      "version": 124,
      "versionNonce": 423268319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917630146,
      "link": null,
      "locked": false
    },
    {
      "id": "FO-4QSv0Run6GXfRf_Axj",
      "type": "rectangle",
      "x": 1122.5002344606692,
      "y": 153,
      "width": 191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851126385,
      "version": 118,
      "versionNonce": 1278950399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlkZEkqIA5wxtOLLGyw7-"
        }
      ],
      "updated": 1753917630146,
      "link": null,
      "locked": false
    },
    {
      "id": "DlkZEkqIA5wxtOLLGyw7-",
      "type": "text",
      "x": 1192.1302622316653,
      "y": 158,
      "width": 51.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125499697,
      "version": 70,
      "versionNonce": 244409375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917630146,
      "link": null,
      "locked": false,
      "text": "regex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FO-4QSv0Run6GXfRf_Axj",
      "originalText": "regex",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1345161279,
      "isDeleted": false,
      "id": "P6kBjuJ_HmcLYhN1CtErG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0002344606692,
      "y": 197.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1771756543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0KEK6S6QfJzQ3wxVOFdC8"
        },
        {
          "id": "qTFTbbiPLP7DEcwhq5-zZ",
          "type": "arrow"
        }
      ],
      "updated": 1753917630146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 787490911,
      "isDeleted": false,
      "id": "0KEK6S6QfJzQ3wxVOFdC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9002817629153,
      "y": 202.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 519898143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753917630146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6kBjuJ_HmcLYhN1CtErG",
      "originalText": "embedding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Jc-VpOuXquy1VjxZORHMj",
      "type": "text",
      "x": 1689.714285714285,
      "y": 217.71428571428578,
      "width": 417.9196472167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899283121,
      "version": 290,
      "versionNonce": 108505855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917247720,
      "link": null,
      "locked": false,
      "text": "having every information on the book here \n(Image, download link, author name etc..)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "having every information on the book here \n(Image, download link, author name etc..)",
      "lineHeight": 1.25
    },
    {
      "id": "gZcuuqonWr7_u_hizC8Dk",
      "type": "text",
      "x": 1522.3010410053707,
      "y": 61.09997186471969,
      "width": 200.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145870833,
      "version": 219,
      "versionNonce": 1651355519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917757108,
      "link": null,
      "locked": false,
      "text": "batch call find _id \nin [retrieved elmnt] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "batch call find _id \nin [retrieved elmnt] ",
      "lineHeight": 1.25
    },
    {
      "id": "qTFTbbiPLP7DEcwhq5-zZ",
      "type": "arrow",
      "x": 1211.8342683168166,
      "y": 237.6943088033379,
      "width": 1.2757567167122943,
      "height": 101.34871522330093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842700305,
      "version": 519,
      "versionNonce": 309345617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917852864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2757567167122943,
          101.34871522330093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6kBjuJ_HmcLYhN1CtErG",
        "focus": 0.05968346762945316,
        "gap": 5.19430880333789
      },
      "endBinding": {
        "elementId": "0-T7Vxe78FJTucDnTYYxz",
        "focus": -0.02465622705498468,
        "gap": 11.682823002107256
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0-T7Vxe78FJTucDnTYYxz",
      "type": "diamond",
      "x": 1133.8505581951529,
      "y": 350.35402235173854,
      "width": 164.36689748927984,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180165233,
      "version": 214,
      "versionNonce": 143018929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTFTbbiPLP7DEcwhq5-zZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y_kkRUNvuTdcPv2NQcXhR"
        }
      ],
      "updated": 1753917852864,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_kkRUNvuTdcPv2NQcXhR",
      "type": "text",
      "x": 1185.4823063711838,
      "y": 385.35402235173854,
      "width": 60.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716115665,
      "version": 182,
      "versionNonce": 1577299345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917852864,
      "link": null,
      "locked": false,
      "text": "Faiss \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0-T7Vxe78FJTucDnTYYxz",
      "originalText": "Faiss DB",
      "lineHeight": 1.25
    },
    {
      "id": "1rJbuaFo8XNXFcOlD1xgn",
      "type": "rectangle",
      "x": 1009.6500009825484,
      "y": 53.6886627286284,
      "width": 73.86138780039141,
      "height": 169.20731800182637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2106771185,
      "version": 344,
      "versionNonce": 1226693859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s74jBjG_txBwzKJyV_Ptn"
        },
        {
          "id": "wxsNI-tWOa3Vja1BmTzt3",
          "type": "arrow"
        }
      ],
      "updated": 1753918120830,
      "link": null,
      "locked": false
    },
    {
      "id": "s74jBjG_txBwzKJyV_Ptn",
      "type": "text",
      "x": 1017.3907077001268,
      "y": 88.29232172954158,
      "width": 58.379974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702857329,
      "version": 326,
      "versionNonce": 1203128451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753918120830,
      "link": null,
      "locked": false,
      "text": "cache\nLRU \nor \nFIFO ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "1rJbuaFo8XNXFcOlD1xgn",
      "originalText": "cache\nLRU or FIFO ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1757576483,
      "isDeleted": false,
      "id": "9CsNweHpMdfOSOWznUypp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0999182692832,
      "y": -131.90274553434023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.46022900830421,
      "height": 110,
      "seed": 1225204657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13_ttLzBo7684xn869C8h"
        },
        {
          "id": "1iwVya1F_saPgWxedw_ji",
          "type": "arrow"
        }
      ],
      "updated": 1753918134211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 39641283,
      "isDeleted": false,
      "id": "13_ttLzBo7684xn869C8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6400455908181,
      "y": -126.90274553434023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.379974365234375,
      "height": 100,
      "seed": 145327505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753918134938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache\nLRU \nor \nFIFO ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CsNweHpMdfOSOWznUypp",
      "originalText": "cache\nLRU or FIFO ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "htocBgCMs2k7v7h1zNaMi",
      "type": "rectangle",
      "x": 1335.6973563566717,
      "y": 63.421936933698134,
      "width": 106.60076903099457,
      "height": 154.70111603278485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554838975,
      "version": 142,
      "versionNonce": 1268278271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZcRkNm1x5ilKVm8OYbmZ"
        }
      ],
      "updated": 1753917832030,
      "link": null,
      "locked": false
    },
    {
      "id": "GZcRkNm1x5ilKVm8OYbmZ",
      "type": "text",
      "x": 1343.8577872588876,
      "y": 90.77249495009056,
      "width": 90.2799072265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772593695,
      "version": 73,
      "versionNonce": 2013891615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753917832030,
      "link": null,
      "locked": false,
      "text": "dict title\n-> \nmongoDb \n_id ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "htocBgCMs2k7v7h1zNaMi",
      "originalText": "dict title -> mongoDb _id ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}