{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6NYmlArITxj_NZ5jcPvie",
      "type": "rectangle",
      "x": 471.1071428571429,
      "y": 40.821428571428555,
      "width": 182.5,
      "height": 75.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651144673,
      "version": 100,
      "versionNonce": 66215457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lT3rq1A2a0bJ5UDz3Vzx6"
        },
        {
          "id": "1iwVya1F_saPgWxedw_ji",
          "type": "arrow"
        },
        {
          "id": "wxsNI-tWOa3Vja1BmTzt3",
          "type": "arrow"
        },
        {
          "id": "8N22dqsk_NONpTQNu_8Ux",
          "type": "arrow"
        }
      ],
      "updated": 1753735077874,
      "link": null,
      "locked": false
    },
    {
      "id": "lT3rq1A2a0bJ5UDz3Vzx6",
      "type": "text",
      "x": 536.4571642194476,
      "y": 66.32142857142853,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427422159,
      "version": 84,
      "versionNonce": 951493761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753734488993,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6NYmlArITxj_NZ5jcPvie",
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "id": "m1VKaBH5ehBEtTKDZWtv9",
      "type": "diamond",
      "x": 875.9404761904763,
      "y": -177.1785714285714,
      "width": 235.99999999999977,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19281985,
      "version": 52,
      "versionNonce": 1479137359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLdNJ8k87nDD-BTk9hhTA"
        },
        {
          "id": "1iwVya1F_saPgWxedw_ji",
          "type": "arrow"
        },
        {
          "id": "J2aENSRo6zpW4XQn28INv",
          "type": "arrow"
        },
        {
          "id": "n71RzHjNqeYptll0Bz88n",
          "type": "arrow"
        },
        {
          "id": "8N22dqsk_NONpTQNu_8Ux",
          "type": "arrow"
        }
      ],
      "updated": 1753734998725,
      "link": null,
      "locked": false
    },
    {
      "id": "VLdNJ8k87nDD-BTk9hhTA",
      "type": "text",
      "x": 940.9705283755349,
      "y": -129.6785714285714,
      "width": 105.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540490561,
      "version": 66,
      "versionNonce": 1571565281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753734525291,
      "link": null,
      "locked": false,
      "text": "Auto \ncompletion \nengine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "m1VKaBH5ehBEtTKDZWtv9",
      "originalText": "Auto completion engine",
      "lineHeight": 1.25
    },
    {
      "id": "1iwVya1F_saPgWxedw_ji",
      "type": "arrow",
      "x": 657.6071428571429,
      "y": 45.323637331218336,
      "width": 188.68309485956547,
      "height": 137.0022087597897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288530831,
      "version": 74,
      "versionNonce": 1325512385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735075783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.68309485956547,
          -137.0022087597897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "focus": 0.34206972207891573,
        "gap": 4
      },
      "endBinding": {
        "elementId": "m1VKaBH5ehBEtTKDZWtv9",
        "focus": 1.2553926972488614,
        "gap": 17.73584700278886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "177uGvjf4MNcq--6w9CeH",
      "type": "rectangle",
      "x": 1055.9404761904764,
      "y": 112.82142857142856,
      "width": 247.99999999999977,
      "height": 54.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315041999,
      "version": 68,
      "versionNonce": 228130433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfKPK6QEfzfXXK5wFSz09"
        },
        {
          "id": "wxsNI-tWOa3Vja1BmTzt3",
          "type": "arrow"
        },
        {
          "id": "kCVuqet-EUwMiMPRa8bbL",
          "type": "arrow"
        }
      ],
      "updated": 1753735031432,
      "link": null,
      "locked": false
    },
    {
      "id": "EfKPK6QEfzfXXK5wFSz09",
      "type": "text",
      "x": 1114.9805305117652,
      "y": 127.32142857142861,
      "width": 129.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358619905,
      "version": 61,
      "versionNonce": 591514607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753734789358,
      "link": null,
      "locked": false,
      "text": "Search engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "177uGvjf4MNcq--6w9CeH",
      "originalText": "Search engine",
      "lineHeight": 1.25
    },
    {
      "id": "D9EAUl2buA0z1DysJKsKY",
      "type": "text",
      "x": 359.4404761904765,
      "y": -239.17857142857133,
      "width": 621.7193603515625,
      "height": 37.01947279691571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736418863,
      "version": 247,
      "versionNonce": 82471969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735129689,
      "link": null,
      "locked": false,
      "text": "while the user is tapping,\nget call to auto completion engine everytime we notice not change in more than 1sec ",
      "fontSize": 14.807789118766284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "while the user is tapping,\nget call to auto completion engine everytime we notice not change in more than 1sec ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 685826159,
      "isDeleted": false,
      "id": "2liS8Zx7n34KTvPYnc2DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.580796014695,
      "y": 374.457456071768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.9225463867188,
      "height": 15.363972499660449,
      "seed": 2019827169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753735127824,
      "link": null,
      "locked": false,
      "fontSize": 12.291177999728362,
      "fontFamily": 1,
      "text": "When the user send a request, launch a get call to search engine and a post to auto-completion engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the user send a request, launch a get call to search engine and a post to auto-completion engine",
      "lineHeight": 1.25,
      "baseline": 10.999999999999996
    },
    {
      "id": "wxsNI-tWOa3Vja1BmTzt3",
      "type": "arrow",
      "x": 657.9404761904764,
      "y": 108.82142857142856,
      "width": 382,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10597455,
      "version": 25,
      "versionNonce": 2002987279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735073688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "focus": 0.5662944694929453,
        "gap": 4.333333333333485
      },
      "endBinding": {
        "elementId": "177uGvjf4MNcq--6w9CeH",
        "focus": 0.02744977764146802,
        "gap": 15.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8N22dqsk_NONpTQNu_8Ux",
      "type": "arrow",
      "x": 667.9404761904764,
      "y": 88.32142857142856,
      "width": 316,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999295713,
      "version": 100,
      "versionNonce": 515377633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735079998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          2
        ],
        [
          316,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NYmlArITxj_NZ5jcPvie",
        "focus": 0.22283921236800902,
        "gap": 14.333333333333485
      },
      "endBinding": {
        "elementId": "m1VKaBH5ehBEtTKDZWtv9",
        "focus": -0.5154753131908643,
        "gap": 10.307580001840691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QipsQZ4kYa1mBwqvd1h5i",
      "type": "rectangle",
      "x": 1591.9404761904761,
      "y": 61.82142857142844,
      "width": 169.99999999999977,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844708641,
      "version": 62,
      "versionNonce": 1891242561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9ESjjhKsUR07OP7Zoddy"
        },
        {
          "id": "kCVuqet-EUwMiMPRa8bbL",
          "type": "arrow"
        }
      ],
      "updated": 1753735031432,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ESjjhKsUR07OP7Zoddy",
      "type": "text",
      "x": 1627.5805213564918,
      "y": 113.07142857142844,
      "width": 98.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987450799,
      "version": 60,
      "versionNonce": 1521131649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735026957,
      "link": null,
      "locked": false,
      "text": "MongoDB \ncollection ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "QipsQZ4kYa1mBwqvd1h5i",
      "originalText": "MongoDB collection ",
      "lineHeight": 1.25
    },
    {
      "id": "kCVuqet-EUwMiMPRa8bbL",
      "type": "arrow",
      "x": 1314.4404761904761,
      "y": 141.82142857142856,
      "width": 270,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795492399,
      "version": 30,
      "versionNonce": 1532857903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735033829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "177uGvjf4MNcq--6w9CeH",
        "focus": -0.09437280187573434,
        "gap": 10.500000000000114
      },
      "endBinding": {
        "elementId": "QipsQZ4kYa1mBwqvd1h5i",
        "focus": -0.21632653061224633,
        "gap": 7.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FTUMF8-9acA8HOPXIRCBo",
      "type": "text",
      "x": 561.9404761904765,
      "y": -53.178571428571445,
      "width": 201.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357959887,
      "version": 38,
      "versionNonce": 1343967425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753735093424,
      "link": null,
      "locked": false,
      "text": "Get auto completion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Get auto completion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1808649377,
      "isDeleted": false,
      "id": "X4eSzob_ZYSjKU4T4fnoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4205634707498,
      "y": 146.82142857142856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.07992553710938,
      "height": 25,
      "seed": 383686191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753735105330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1185861441,
      "isDeleted": false,
      "id": "K3bXLQlHd8gGDaINXv-ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4005134219215,
      "y": 34.321428571428555,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.59983825683594,
      "height": 25,
      "seed": 449180705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753735124441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post user Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post user Query",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}