# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY ../../requirements.txt .

# Install any needed dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code to the working directory
COPY ./src/autocompletion_feature ./src/autocompletion_feature

# Expose port 8000 to allow communication to the service
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.autocompletion_feature/api_main:app", "--host", "0.0.0.0", "--port", "8000"]
